<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center;">Collapsible Table Border</h1>

<table border="1" cellspacing="0" cellpadding="10" style="box-shadow: 10px 10px;" >

    <thead>
        <tr>
            <th colspan="6">Employee Details</th>
        </tr>

        <tr>
            <th>Timing</th>
            <th>Emp Code</th>
            <th>Emp Name</th>
            <th>Break</th>
            <th>Job Title</th>
            <th>Salary(LPA)</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td rowspan="5">9:00AM - 5:00PM</td>
            <td>911</td>
            <td>Zoya Shaikh</td>
            <td rowspan="5">12:00PM - 1:00PM</td>
            <td>Developer</td>
            <td>3.6</td>
        </tr>

        <tr>
            <td>912</td>
            <td>Lisa Dev</td>
            <td>Tester</td>
            <td>2.8</td>
        </tr>

        <tr>
            <td>913</td>
            <td>Deepak Jadeja</td>
            <td>Digital Marketing</td>
            <td>5.2</td>
        </tr>

        <tr>
            <td>914</td>
            <td>Aditi Yewale</td>
            <td>Developer</td>
            <td>4</td>
        </tr>

        <tr>
            <td>915</td>
            <td>Simren Rao</td>
            <td>HR</td>
            <td>5.6</td>
        </tr>

    </tbody>

</table>

</body>
</html>